<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.demo</groupId>
    <artifactId>learn-demo</artifactId>
    <version>1.0.0.RELEASE</version>

    <modules>
        <module>learn-demo-rpc-api</module>
        <module>learn-demo-rpc-service</module>
        <module>learn-demo-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>learn-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>


</project>
