<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>springboot-parent</artifactId>
    <groupId>com.zwh.springboot</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../springboot-parent/pom.xml</relativePath>
  </parent>


  <groupId>com.zwh.springboot</groupId>
  <artifactId>springboot-data</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>springboot-jpa</module>
      <module>springboot-data-jdbc</module>
  </modules>
  <packaging>pom</packaging>

  <name>springboot-data</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
