classPathEntry=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/usthe?useSSL=false
userId=root
password=derbysoft
# 实体类
modelTargetPackage=com.usthe.entity.vo
# mapping文件
sqlMapTargetPackage=mapping/mapper
# mapper类
javaClientTargetPackage=com.dao.mapper
# 哪个用户的表
schema=lgzr
tableName=SR_CLASS
domainObjectName=SrClass